<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Basic Response Grid Layout</title>
    <style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px;  Make all rows 100px high */
        grid-auto-rows: minmax(100px, auto); /* 100px default, otherwise grow to fit content*/
    }
    .wrapper > div {
        background: #eee;
        padding: 1em;
    }
    .wrapper > div:nth-child(odd) {
        background: #ddd;
    }
    .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(70px, auto);
        grid-gap: 1em;
    }
    .nested > div {
       border: #333 1px solid;
       padding: 1em;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quae accusantium recusandae vero vel illum? Saepe, assumenda ducimus! Vel odio perferendis dolore et alias, impedit unde dicta. Eaque, quaerat dignissimos suscipit sit cum pariatur velit ab itaque exercitationem excepturi deserunt dolore id enim, minus ea ad. Voluptas architecto rem cum repudiandae, dolorem sint maiores minus fugit molestiae at? Debitis cum officia velit expedita adipisci placeat accusantium illum. Velit consequatur sapiente possimus eos omnis! Repellat, officia. Vitae ipsa nam cupiditate eos.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
                Lorem ipsum dolor sit.
        </div>
        <div>
                Lorem ipsum dolor sit.
        </div>
        <div>
                Lorem ipsum dolor sit.
        </div>
        <div>
                Lorem ipsum dolor sit.
        </div>
    </div>
    
</body>
</html>